* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.general-dashboard {
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  background: #f4f5f7;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 20% 80%;
}

/************ NAVIGATION  */
.navigation {
  /* position: sticky; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background: var(--background);
  color: #ffffff99;
  font-size: 1.6rem;
  font-weight: 400;
}
.img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.01rem solid #b8c9c980;
  margin-top: 1rem;
}
.img-div img {
  max-width: 12rem;
}
.home-div,
.transaction-div,
.profile-div,
.settings-div {
  border-bottom: 0.01rem solid #b8c9c980;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.settings-div {
  border-bottom: none !important;
}
.icon-text {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 96%;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition-duration: 600ms;
}
.icon-text:hover {
  background: #ffffff26;
  color: #ffffff;
}
.active-nav {
  background: #ffffff26;
  color: #ffffff;
}
.icon-text i {
  font-size: 2.5rem;
  margin-right: 2rem;
}
.div-heading {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  margin-left: 30%;
  font-size: 1.4rem;
  color: var(--primaryheadingcolor);
  font-style: var(--spacegrotesk);
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0.04em;
  opacity: 0.5;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
/*************************************************************************************
/************ HOME DISPLAYS  ***********************/
.displays {
  background: #f4f5f7;
  display: flex;
  flex-direction: column;
}
.top-section {
  margin-top: 3.4rem;
  border-bottom: 0.1rem solid rgba(90, 92, 92, 0.2);
}
.user-name {
  text-align: right;
  line-height: 1.3;
  color: var(--textparagraph);
  font-size: 1.6rem;
  font-weight: 500;
}
.top-section .template-description {
  font-size: 1.6rem;
  font-weight: 500;
}
.top-section .how-description {
  margin-bottom: 1.7rem;
  margin-top: 4.8rem;
}

.bottom-section {
  transition-duration: 500ms;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.verified {
  margin-top: 2.9rem;
  display: flex;
  width: 100%;
}
.verified-left {
  width: 70%;
}
.verified-left .template-heading {
  margin-bottom: 1rem;
}
.verified-left button {
  margin-top: 1.9rem;
}
.verified-right {
  width: 30%;
  display: flex;
  align-items: center;
  max-width: 19rem;
  max-height: 13rem;
  margin-left: auto;
}
.service-overview {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
}
.service-overview .template-heading {
  margin-bottom: 2.3rem;
}
.service-cards {
  display: flex;
  gap: 3.6rem;
  align-items: center;
  justify-content: space-between;
}
.service-card {
  padding: 3.4rem 3.2rem;
  text-align: left;
}
.template ion-icon {
  text-decoration: none;
  transition-duration: 600ms;
  color: var(--primarycolordarker);
  background: #0000ff51;
  padding: 2rem;
  font-size: 4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.template .template-heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.template .template-description {
  font-size: 1.6rem;
  font-weight: 400;
}

/***************************************************************************************/
/************ MY ACCOUNT DETAILS DISPLAYS  ***********************/
.account-user-name {
  text-align: left;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 4.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--textheadingdark);
}
.account-verified {
  margin-top: 0rem;
}
.verified2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.6rem;
  margin-top: 2.6rem;
}
/***************************************************************************************/
/************ MY BANK DETAILS DISPLAYS  ***********************/

.bottom-section {
  transition-duration: 500ms;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.account-btns {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.2rem;
}
.account-btn-left .cta-btn2,
.account-btn-left .cta-btn {
  background: none;
  color: var(--textparagraph);
  border: 0.1rem solid rgba(90, 92, 92, 0.2);
}
.account-btn-left .cta-btn.active {
  background: #0e27a558;
  color: var(--primarycolor);
}
.account-btns-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.6rem;
  margin-top: 2.5rem;
}
.grid-card.template {
  padding: 0;
}
.grid-card {
  display: flex;
  flex-direction: column;
}
.grid-slot-1 {
  border-bottom: 0.1rem solid rgba(90, 92, 92, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: var(--textparagraph);
  min-height: 5rem;
}
.grid-username {
  margin-left: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;

  color: #000000;
}
.account-type {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.2rem;
  text-align: center;
  padding: 0.5rem 1.6rem;
  background: rgba(90, 92, 92, 0.1);
  border-radius: 1rem;
  color: #5a5c5c;
}
.account-flag {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-slot-1 .fa-trash-can {
  margin-left: auto;
  margin-right: 2rem;
  cursor: pointer;
  transition-duration: 500ms;
}
.grid-slot-1 .fa-trash-can:hover {
  color: var(--textheadingdark);
}
.grid-slot-2 {
  border-bottom: 0.1rem solid rgba(90, 92, 92, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: var(--textparagraph);
  min-height: 7rem;
}
.text-left {
  margin-left: 2rem;
  text-align: left;
}
.bank-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.2rem;
  color: #5a5c5c;
}
.bank-desc {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.2rem;

  color: #000000;
}
.text-right {
  margin-right: 2rem;
  text-align: right;
}
.grid-slot-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: var(--textparagraph);
  min-height: 7rem;
}
.grid-slot-3 .bank-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.9rem;
  color: #5a5c5c;
}
.text-right .cta-btn2 {
  background: none;
  color: var(--primarycolor);
  border: 0.1rem solid rgba(90, 92, 92, 0.2);
  font-size: 1.4rem;
}
